.job
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    --bs-card-cap-padding-x: 0
    --bs-card-cap-padding-y: 0
    @extend .card
    .media
        --bs-aspect-ratio: 43%
    a
        @extend .stretched-link
    .reference
        margin-bottom: .5rem
    &-places
        color: $text-muted
        display: inline-block
        font-size: $small-font-size
        margin-bottom: .5rem
        @if variable-exists(icons-map)
            &::before
                @include icon("geo-alt")
                font-size: 1rem
                margin-right: .25rem
                vertical-align: -0.15em
    .btn
        @extend .btn-link
        @include button-size($btn-padding-y-sm, $btn-padding-x-sm, $btn-font-size-sm, $btn-border-radius-sm)
        margin-left: calc(var(--bs-btn-padding-x) * -1)
        @if variable-exists(icons-map)
            &::after
                @include icon("arrow-right-short")
                font-size: 1rem
                margin-left: .2rem
                transition: transform $transition-duration $transition-effect
    
    @media (prefers-reduced-motion: no-preference)
        a:hover .btn::after
            transform: translateX(.5rem)
